pipeline {
    agent any 

    stages {
        stage('Checkout') { 
            steps { 
		git 'https://github.com/achoo/webMethods_VCS_Structure'
            }
        }
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} build"
            }
        }
        stage('Deploy') {
            steps {
		bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} deploy"
            }
        }
 	stage('Test') {
            steps {
		bat "${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} test"
		junit 'report/'
            }
        }
    }
}
