pipeline {
    agent any 

    stages {
        stage('Checkout') { 
            steps { 
		git 'https://github.com/achoo/webMethods_VCS_Structure'
            }
        }
        stage('Build'){
            steps {
                echo "${env.PATH}" 
                echo "${PATH}"
                echo "${env.SAG_HOME}"
		echo "${env.SAG_CI_HOME}"
                sh '${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} build'
            }
        }
        stage('Deploy') {
            steps {
		sh '${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} deploy'
            }
        }
 	stage('Test') {
            steps {
		sh '${env.SAG_HOME}/common/AssetBuildEnvironment/ant/bin/ant -DSAG_CI_HOME=${env.SAG_CI_HOME} test'
		junit 'report/'
            }
        }
    }
}
